spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
#Property to call service using api-gateway registry
#spring.cloud.gateway.discovery.locator.enabled=true
#property to call servcie with lowercase url
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#This property to trace the amount of percentage request going to zipkin tracing server. value 1.0 is to trace every request
spring.sleuth.sampler.probability=1.0