spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Property to call service using api-gateway registry
#spring.cloud.gateway.discovery.locator.enabled=true
#property to call servcie with lowercase url
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true