spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#This property to trace the amount of percentage request going to zipkin tracing server. value 1.0 is to trace every request
spring.sleuth.sampler.probability=1.0