spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http:localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
#to defer data initialization
spring.jpa.defer-datasource-initialization=true 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka