
spring.datasource.url=jdbc:oracle:thin:@wwideumradb01v.dv.wwiops.io:1621:WWIEUMGD
spring.datasource.username=APP1MEGEU
spring.datasource.password=m1gapp1megeu
spring.jpa.properties.hibernate.default_schema=APP1MEGEU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Enable physcical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true