server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@wwideumradb01v.dv.wwiops.io:1621:WWIEUMGD
spring.datasource.username=APP1MEGEU
spring.datasource.password=m1gapp1megeu
spring.jpa.properties.hibernate.default_schema=APP1MEGEU
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver